{
  "name": "monterosso-cinque-terre",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "next": "15.5.19",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "17.7.0",
    "three": "0.171.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "wrangler": "^4.100.0"
  }
}
